.appoint-show-area{
  grid-gap: 2px 2px;
  grid-template-areas:
  ". links ."
  ". title ."
  ". instructor ."
  ". client ."
  ". details ."
  ". base ."
;
}

@media (min-width: 768px){
  .appoint-show-area{
    grid-gap: 5px;
    grid-template-areas:
  ". links ."
  ". title ."
  ". instructor ."
  ". client ."
  ". details ."
  ". base ."
  ;
  }
}

@media (min-width: 950px){
  .appoint-show-area{
    // display: grid;
    // grid-template: [row-start] repeat(8, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end]; // rows/cols
    grid-template: [row-start] repeat(auto, 1fr) [row-end] / [col-start] 1% repeat(5, 1fr) 1% [col-end]; //rows set to auto; not fits!
    grid-gap: 2px 2px;
    grid-template-areas:
    ". links links links links links."
    ". title title title title title ."
    ". instructor instructor details client client ."
    ". base base base base base ."
    ;
  }
}

.element-ashow-links{
  grid-area: links;
}
.element-ashow-title{
  grid-area: title;
}
.element-ashow-inst{
  grid-area: instructor;
}
.element-ashow-client{
  grid-area: client;
}
.element-ashow-det{
  grid-area: details;
}
.element-ashow-base{
  grid-area: base;
}
