.consult-index-area{
  // background-color: #E5E5E5;
  grid-gap: 2px;
  grid-template-areas:
  "cindex"
;
}

@media (min-width: 850px){
  .consult-index-area{
    // background-color: #E5E5E5;
    grid-gap: 10px;
    grid-template-areas:
    ". cindex cindex ."
    ;
  }
}

@media (min-width: 950px){
  .consult-index-area{
    // background-color: #E5E5E5;
    // display: grid;
    // grid-template: [row-start] repeat(8, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end]; // rows/cols
    grid-template: [row-start] repeat(auto, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end]; //rows set to automatic; now fits
    grid-gap: 5px 5px; //row columns
    grid-template-areas:
    ". . . cindex cindex cindex cindex . . ."
    ;
  //   /* same as below:
  //   display: grid;
  //   grid-template-columns: [start-col] 1fr [second-col] 1fr [third-col] 1fr [third-col] 1fr [fouth-col] 1fr [end-col]; //corner to corner
  //   grid-template-rows: [start-row] 1fr [second-row] 1fr [end-row]; //top to bottom
  //   */
  }
}
.consult-index-shell{
  grid-area: cindex;
}
.index-consult-items{
  display: flex;
  justify-content: space-between; //aligned on column?
  align-items: center; //center of row?
  // text-align: center;
  flex-direction: row;
}
.index-consult-item{
  flex: 0 0 33%;
  // 100%/3(items) => 33.3%
}
.index-consult-item2{
  flex: 1 0 auto;
}
