// .con {
//   grid-template: [row-start] repeat(8, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end];
//   grid-gap: 5px 5px;
// }
.consultation-area{
  // background-color: #E5E5E5;
  grid-gap: 5px;
  grid-template-areas:
  "consultinstr"
  "details"
  "userreview"
;
}

@media (min-width: 850px){
  .consultation-area{
    // background-color: #E5E5E5;
    grid-gap: 10px;
    grid-template-areas:
    ". consultinstr consultinstr ."
    ". details details ."
    ". userreview userreview ."
    ;
  }
}
@media (min-width: 950px){
.consultation-area{
  // display: grid;
  // grid-template: [row-start] repeat(8, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end];
    grid-template: [row-start] repeat(auto, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end]; //rows set to automatic; now fits
    grid-gap: 5px 5px; //row columns
    grid-template-areas:
  ". consultinstr consultinstr details details details details userreview userreview ."
  ;
}
}
.consultation-show-instructor-shell{
  grid-area: consultinstr;
}
.consultation-show-details-shell{
  grid-area: details;
}

.consultation-show-reviews-shell{
  grid-area: userreview;
}

.appointment-show-form-div{
  grid-area: app;
}

.consultation-review-form-div{
  grid-area: reviewform;
}
