.user-show-area{
  //this is for the grid layout
  grid-gap: 2px;
  grid-template-areas:
  "eshowheader"
  "eshow"
  "eshowpanel"
  "eshowbase"
;
}

@media (min-width: 768px){
  .user-show-area{
    // background-color: #E5E5E5;
    grid-gap: 5px;
    grid-template-areas:
    "eshowheader eshowheader"
    "eshow eshow"
    "eshowpanel eshowpanel"
    "eshowbase eshowbase"
    ;
  }
}

@media (min-width: 950px){
  .user-show-area{
    // background-color: #E5E5E5;
    // display: grid;
    // grid-template: [row-start] repeat(8, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end]; // rows/cols
    grid-template: [row-start] repeat(auto, 1fr) [row-end] / [col-start] 1% repeat(4, 1fr) 1% [col-end]; //rows set to automatic; now fits
    grid-gap: 2px 2px; //row columns
    grid-template-areas:
    ". eshowheader eshowheader eshowheader eshowheader ."
    ". eshowpanel eshow eshow eshow ."
    ". eshowbase eshowbase eshowbase eshowbase ."
    ;
  //   /* same as below:
  //   display: grid;
  //   grid-template-columns: [start-col] 1fr [second-col] 1fr [third-col] 1fr [third-col] 1fr [fouth-col] 1fr [end-col]; //corner to corner
  //   grid-template-rows: [start-row] 1fr [second-row] 1fr [end-row]; //top to bottom
  //   */
  }
}
//this is for the objects
.element-ushow-header{
  grid-area: eshowheader;
}
.element-ushow-panel{
  grid-area: eshowpanel;
}
.element-ushow-shell{
  grid-area: eshow;
}
.element-ushow-base{
  grid-area: eshowbase;
}

// .show-consult-items{
//   display: flex;
//   justify-content: space-between; //aligned on column?
//   align-items: center; //center of row?
//   // text-align: center;
//   flex-direction: row;
// }
.show-consult-item{
  flex: 0 0 33%;
  // 100%/3(items) => 33.3%
}
.show-consult-item2{
  flex: 1 0 auto;
}
