.card1{
  border: 1px solid white;
  padding: 4px;
  margin: 5px;
  // box-shadow: 2px 2px 9px #a8a8a8;
  box-shadow: 1px 1px 10px #a8a8a8;
  background-color: white;
}

.card2{
  border: 1px solid white;
  padding: 3.5px;
  margin-bottom: 2px;
  // box-shadow: 2px 2px 9px #a8a8a8;
  box-shadow: 1px 1px 10px #a8a8a8;
  background-color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  border: 1px solid red !important;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
